{
  "java.format.settings.url": "./subprojects/build-tools/src/main/resources/eclipse-formatter.xml",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "java.debug.settings.onBuildFailureProceed": true,
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx32G -Xms100m -Xlog:disable",
  "java.dependency.packagePresentation": "hierarchical",
  "java.configuration.updateBuildConfiguration": "automatic",
  "maven.view": "flat",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    // engine_pi
    "Game.java": "Bounds.java, Camera.java, Circle.java, Configuration.java, Controller.java, Direction.java, GameLoop.java, Jukebox.java, Layer.java, Random.java, Rectangle.java, Resources.java, Scene.java, Triangle.java, Turtle.java, Vector.java",
    // engine_pi/actor
    "Actor.java": "Actable.java, ActorAdder.java, BodyType.java, Group.java",
    "ImageFont.java": "ImageFontCaseSensitivity.java, ImageFontGlyph.java, ImageFontSpecimen.java, ImageFontText.java",
    "Joint.java": "DistanceJoint.java, PrismaticJoint.java, RevoluteJoint.java, RopeJoint.java, WeldJoint.java",
    "LabeledNode.java": "LabeledEdge.java",
    "Polygon.java": "Heptagon.java, Hexagon.java, Pentagon.java, RegularPolygon.java, Star.java, Triangle.java",
    "StatefulAnimation.java": "StatefulAnimatedGifAnimation.java,StatefulImagesAnimation.java, StatefulImagesPrefixAnimation.java, StatefulSpritesheetAnimation.java",
    "Tile.java": "LetterTileMap.java, TileMap.java, TileRegistration.java",
    // engine_pi/graphics/boxes
    "ChildBox.java": "BackgroundBox.java, BorderBox.java, CellBox.java, InsetBox.java",
    "LeafBox.java": "CompassBox.java, DimensionBox.java, ImageBox.java, TextBox.java, TextBlockBox.java, TextLineBox.java",
    "CombinedChildBox.java": "CombinedAlignBox.java, FramedBox.java, FramedTextBox.java, TextBlockAlignBox.java",
    "VAlign.java": "HAlign.java",
    "ChildsBox.java": "AlignableVerticalBox.java, GridBox.java, HorizontalBox.java, PaddingBox.java, TextTableBox.java, VerticalBox.java",
    "TurtleController.java": "AutoStartTurtleController.java, TurtleAnimationController.java, TurtleBackgroundController.java, TurtleDressController.java, TurtlePenController.java, TurtleWindowController.java",
    "TurtleGraphicsCollection.java": "TurtleGraphics.java, TurtleGraphicsSeries.java"
  },
  "java.project.explorer.showNonJavaResources": false,
  "java.dependency.syncWithFolderExplorer": true,
"java.compile.nullAnalysis.mode": "disabled",
"favorites.resources": [
    {
        "filePath": "subprojects/engine/src/main/java/pi",
        "group": "Default"
    },
    {
        "filePath": "docs",
        "group": "Default"
    }
]
}
